<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\__Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MIS.BLL\MIS.BLL.csproj" />
    <ProjectReference Include="..\..\MIS.Core\MIS.Core.csproj" />
    <ProjectReference Include="..\..\MIS.DAL\MIS.DAL.csproj" />
    <ProjectReference Include="..\MIS.Web.Client\MIS.Web.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
