# MIS.Web

./: MIS.Web.sln
MIS.API/: MIS.API.csproj  MIS.API.http  Program.cs  WeatherForecast.cs
MIS.API/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MIS.API/Properties/: launchSettings.json
MIS.BLL/: MIS.BLL.csproj  MedicalServiceManager.cs  OrderManager.cs  UserManager.cs
MIS.Core/: DataContext.cs  Enums.cs  Options.cs
MIS.Core/Dtos/: MedicalServiceDto.cs  OrderDto.cs  UserDto.cs
MIS.Core/IRepositories/: IMedicalServiceRepository.cs  IOrderRepository.cs  IUserRepository.cs
MIS.Core/InputModels/: LoginModel.cs  MedicalServiceInputModel.cs  OrderInputModel.cs  UserInputModel.cs
MIS.Core/MappingProfiles/: MedicalServiceMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs
MIS.Core/OutputModels/: MedicalServiceOutputModel.cs  OrderOutputModel.cs  UserOutputModel.cs
MIS.Core/TestSeedData/: InitData.cs
MIS.DAL/: MIS.DAL.csproj  MedicalServiceRepository.cs  OrderRepository.cs  UserRepository.cs
MIS.Web.API/: MIS.Web.API.http  Program.cs  WeatherForecast.cs
MIS.Web.API/Controllers/: ProductController.cs  WeatherForecastController.cs
MIS.Web/MIS.Web/: MIS.Web.csproj  Program.cs
MIS.Web/MIS.Web/Components/: App.razor  AuthChekComponent.cs  ServicesCard.razor  _Imports.razor
MIS.Web/MIS.Web/Components/Cards/: AddMedicalServiceCard.razor  MedicalServiceEditProfileCard.razor  MedicalServiceProfileCard.razor  ServiceModal.razor  UserProfileCard.razor  UserProfileEditCard.razor
MIS.Web/MIS.Web/Components/Layout/: MainLayout.razor  Modal.razor  NavMenu.razor  SearchComponent.razor  UserModal.razor
MIS.Web/MIS.Web/Components/Pages/: Denied.razor  Home.razor  Login.razor  Logout.razor  Orders.razor  Registration.razor  Search.razor  Services.razor  Users.razor  __Login.razor
MIS.Web/MIS.Web/Properties/: launchSettings.json
(+5 files in other folders)
