<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MIS.BLL\MIS.BLL.csproj" />
    <ProjectReference Include="..\MIS.Core\MIS.Core.csproj" />
    <ProjectReference Include="..\MIS.DAL\MIS.DAL.csproj" />    
  </ItemGroup>

</Project>
